"use client"

import { Hotel, Moon } from "lucide-react"
import { IItineraryEvent } from "@/models/Itinerary"

interface HotelEventProps {
  event: IItineraryEvent
  onEdit?: () => void
  onDelete?: () => void
}

export function HotelEvent({ event, onEdit, onDelete }: HotelEventProps) {
  return (
    <div className="bg-white p-4 rounded-lg border border-gray-200">
      <div className="flex items-center gap-2 mb-4">
        <Hotel className="h-5 w-5 text-gray-700" />
        <h3 className="text-base font-bold text-gray-800">Hotel</h3>
      </div>

      <div className="pl-7 space-y-2">
        <div className="flex items-center gap-2">
          <span className="text-gray-500">|</span>
          <h4 className="text-xl font-semibold text-gray-800">{event.title}</h4>
        </div>
        <div className="flex items-start pl-7">
          <div className="w-4 h-4 border-l-2 border-b-2 border-gray-300 rounded-bl-md mr-2 mt-1"></div>
          <p className="flex-1 text-base font-bold text-gray-700">{event.mainPoint}</p>
        </div>
        {event.highlights?.length > 0 && (
          <div className="pl-7 flex flex-wrap gap-2">
            {event.highlights.map((highlight, index) => (
              <span key={index} className="inline-flex items-center px-2 py-1 rounded-md bg-gray-100 text-xs text-gray-700">
                {highlight}
              </span>
            ))}
          </div>
        )}
      </div>

      <div className="mt-4 bg-gray-50 p-3 rounded-md flex items-center justify-between text-center">
        <div className="w-1/4">
          <p className="text-xs text-gray-500">Check In</p>
          <p className="text-sm font-semibold text-gray-800 mt-1">{event.checkIn}</p>
        </div>
        <div className="flex-1 flex items-center justify-center text-gray-400">
          <div className="flex-grow border-t border-dashed border-gray-300"></div>
          {event.nights && (
            <div className="flex items-center gap-1 mx-2">
              <span className="text-xs font-semibold text-gray-600">{event.nights}N</span>
              <Moon className="h-3 w-3 text-gray-500" />
            </div>
          )}
          <div className="flex-grow border-t border-dashed border-gray-300"></div>
        </div>
        <div className="w-1/4">
          <p className="text-xs text-gray-500">Check Out</p>
          <p className="text-sm font-semibold text-gray-800 mt-1">{event.checkOut}</p>
        </div>
      </div>
    </div>
  )
}
